﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{09D4A75A-6EC3-4746-840A-4CECF6A01450}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09D4A75A-6EC3-4746-840A-4CECF6A01450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D4A75A-6EC3-4746-840A-4CECF6A01450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D4A75A-6EC3-4746-840A-4CECF6A01450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D4A75A-6EC3-4746-840A-4CECF6A01450}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21911F21-7844-4A1B-A56F-2964ABFF6D42}
	EndGlobalSection
EndGlobal
